<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
  <aside>
      <div class="icon">
          <a href="index.html"><i class="bi bi-film"></i></a>
      </div>
      <div class="movie_container">
          <div class="icon_part">
          <a><i class="bi bi-camera-reels-fill"></i></a>
          </div>
          <div class="text_part">
              MOVIE
          </div>
      </div>
      <div class="serial_container">
          <div class="icon_part">
            <a><i class="bi bi-tv-fill"></i></a>
          </div>
          <div class="text_part">
                SERIES
          </div>
      </div>
      <div class="cartoon_container">
            <div class="icon_part">
                <i class="bi bi-collection-play-fill"></i>
            </div>
            <div class="text_part">
                CARTOON
            </div>
      </div>
      <div class="registration_container">
            <i class="bi bi-box-arrow-left"></i>
      </div>
  </aside>


  <div class="b_side">
      <input type="checkbox" class="tagle" id="toggle">
    <div class="content-of-year">
        <div class="big_part">
            <div class="smaller_part">
                <div class="first_part">
                    <div class="first_part_big">
                        <div class="first_part_first">
                            <p class="first_p">TV SERIES</p>
                            <p class="second_p">SNOWFALL</p>
                        </div>
                    </div>
                    <div class="first_part_small">
                        <div class="rate">
                            9.2
                        </div>
                        <div class="pg">
                            pg
                        </div>
                        <div class="descrip">
                            2017·2023·John Singltone,Erick Amadio,Dave Andron
                        </div>
                    </div>
                </div>
                <div class="second_part">
                    <label for="toggle" class="text">Expand to see more<i class="bi bi-arrow-down"></i></label>
                </div>
                <div class="third_part">
                    <div class="third_part_first">
                        <div class="third_part_first_iconic">
                        </div>
                        <div class="third_part_first_explanation">
                            <div class="text_of">
                                A story about the beginning of the cocaine epidemic in Los Angeles in the early 1980s, when cheap crack cocaine from the Dominican Republic appeared on the streets of America, and the country was overwhelmed by an uncontrollable increase in crime.</p>
                            </div>
                            <div class="genre">
                                <div class="square_genre">
                                    DRAMA
                                </div>
                                <div class="square_genre" style="margin-left: 2px">
                                    CRIME
                                </div>
                                <div class="square_genre" style="margin-left: 2px">
                                    THRILLER
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="third_part_second">
                        <div class="circle_container">
                            <div class="third_part_second_circle">
                                9.2
                            </div>
                        </div>
                        <div class="third_part_second_rate">
                            <div class="rate_third_1">
                                9.1 · Metacritic
                                <div class="rate_3_1">
                                    <div class="first_half">
                                    </div>
                                </div>
                            </div>
                             <div class="rate_third_2">
                                8.5 · Average Users
                                 <div class="rate_3_1">
                                    <div class="first_half">
                                    </div>
                                </div>
                            </div>
                             <div class="rate_third_3">
                                8.9 · Rotten Tomatoes
                                 <div class="rate_3_1">
                                    <div class="first_half">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b_side_container">

    </div>
  </div>


</body>
</html>